
# Copyright 2020-2021 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

# This file is loaded by override.module.ant before loading module.ivy

# Set the platform architecture/toolchain (GCC or IAR)
# GCC xpf.name=flopi7G26
#     xpf.toolchain.name=CM7hardfp_GCC48
# IAR xpf.name=flopi7I36
#     xpf.toolchain.name=CM7hardfp_IAR83
xpf.name=flopi7G26
xpf.toolchain.name=CM7hardfp_GCC48

# MicroEJ Architecture usage (Evaluation or Production).
# Expected values: 'eval' (default) | 'prod'
com.microej.platformbuilder.architecture.usage=eval

# Platform configuration file (relative to this project).
com.microej.platformbuilder.platform.filename=STM32F7508.platform

# Skips the MicroEJ Platform publication.
# WARNING: this option requires MicroEJ SDK version '5.3.0' or higher. On lower versions, the Platform is always published.
# Expected values: 'true' (default) | 'false'
skip.publish=true
