# Copyright 2015-2021 MicroEJ Corp. All rights reserved.
# This library is provided in source code for use, modification and test, subject to license terms.
# Any modification of the source code will break MicroEJ Corp. warranties on the whole library.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the module "fs" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the
# module.
#
# Notes:
# - The following property declaration sets the property value with a
#   empty value:
#	my_property=
# - To use the default value of an optional property, the property must
#   not appear in the file (or must be set in comment).
# - This file respects the Java properties file convention: the OS path
#	must use the UNIX path convention (path separator is '/'). The WINDOWS
#	paths must have been converted manually replacing '\' by '/' or by '\\'.
# ---------------------------------------------------------------------

# Defines the native file system you want to use.
# Possible values are:
#   - FatFs
#   - Unix
#   - WinNT
#   - Custom
# @optional, default value is "Unix"
fs=FatFS

# Defines the native file system root volume.
# @optional for the following file systems:
#   - FatFs (default value is "/")
#   - Unix (default value is "/")
# @mandatory for the following file systems:
#   - WinNT
#   - Custom
#root.dir=

# Defines the native file system user directory.
# @optional for the following file system:
#   - FatFs (default value is "/usr")
# @mandatory for the following file systems:
#   - Unix
#   - WinNT
#   - Custom
#user.dir=

# Defines the native file system temporary directory.
# @optional for the following file systems:
#   - FatFs (default value is "/tmp")
#   - Unix (default value is "/tmp")
# @mandatory for the following file systems:
#   - WinNT
#   - Custom
#java.io.tmpdir=

# Defines the native file system file separator.
# @optional for the following file systems:
#   - FatFs (default value is "/")
#   - Unix (default value is "/")
#   - WinNT (default value is "\")
# @mandatory for the following file system:
#   - Custom
#file.separator=

# Defines the native file system path separator.
# @optional for the following file systems:
#   - FatFs (default value is ":")
#   - Unix (default value is ":")
#   - WinNT (default value is ";")
# @mandatory for the following file system:
#   - Custom
#path.separator=

# Defines the case sensitivity of the file system.
# @optional for the following file systems:
#   - FatFs (default value is "caseInsensitive")
#   - Unix (default value is "caseSensitive")
#   - WinNT (default value is "caseInsensitive")
# @mandatory for the following file system:
#   - Custom
#case.sensitivity=
